<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Nesmír</text>
  </docTitle>
  <docAuthor>
    <text>Karel Šiktanc</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Hluchá místa</text>
      </navLabel>
      <content src="Text/nesmir_005.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Kusy</text>
      </navLabel>
      <content src="Text/nesmir_006.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Tónina</text>
      </navLabel>
      <content src="Text/nesmir_007.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Div nehřmí</text>
      </navLabel>
      <content src="Text/nesmir_008.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Její milost</text>
      </navLabel>
      <content src="Text/nesmir_009.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>× × ×</text>
      </navLabel>
      <content src="Text/nesmir_010.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Pelyněk</text>
      </navLabel>
      <content src="Text/nesmir_011.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Zdrávas</text>
      </navLabel>
      <content src="Text/nesmir_012.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>A darmo</text>
      </navLabel>
      <content src="Text/nesmir_013.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Tajné úspory</text>
      </navLabel>
      <content src="Text/nesmir_014.xhtml#_idParaDest-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Jako když tiskne</text>
      </navLabel>
      <content src="Text/nesmir_015.xhtml#_idParaDest-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Nesmír</text>
      </navLabel>
      <content src="Text/nesmir_016.xhtml#_idParaDest-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Jesenino</text>
      </navLabel>
      <content src="Text/nesmir_017.xhtml#_idParaDest-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Husté zelené ovsy</text>
      </navLabel>
      <content src="Text/nesmir_018.xhtml#_idParaDest-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>Zlatotiskem</text>
      </navLabel>
      <content src="Text/nesmir_019.xhtml#_idParaDest-15"/>
    </navPoint>
  </navMap>
</ncx>